MotivationApp/MotivationApp.UI/AddEventWindow.xaml

<Window x:Class="MotivationApp.UI.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="Добавление событий" Height="365" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Buxton Sketch"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock>Название</TextBlock>
        <TextBox Name="txtName" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1">Дата</TextBlock>
        <DatePicker Name="datePickerDate" Grid.Row="1" Grid.Column="1"></DatePicker>
        <TextBlock Grid.Row="2">Место</TextBlock>
        <TextBox Name="txtPlace" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3">Описание</TextBlock>
        <TextBox Name="txtDescription" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="4">Повторять каждые</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtRepeat"></TextBox>
            <ComboBox Name="comboBoxRepeatMetric" Grid.Column="1">
                <ComboBoxItem Name="comboBoxItemSeconds">секунд(ы)</ComboBoxItem>
                <ComboBoxItem Name="comboBoxItemMinutes">минут(ы)</ComboBoxItem>
                <ComboBoxItem Name="comboBoxItemHours">час(а)</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="5">Тип уведомления</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <CheckBox Name="checkBoxSound" Content="Звуковое"/>
            <CheckBox Name="checkBoxVisual" Margin="5 0 0 0" Content="Визуальное"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="55" Height="50" Margin="104,10,43,10" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Column="1">
            <Image Source="Icons/ok.png"></Image>
        </Button>
        <Label x:Name="label" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="23,19,0,0" Grid.Row="6" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="20" Height="41" />

    </Grid>
</Window>
