MotivationApp/MotivationApp.UI/BookshelfWindow.xaml

<Window x:Class="MotivationApp.UI.BookshelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="BookshelfWindow" Height="487.232" Width="893.031">

    <Grid Margin="0,0,2,0">

        <DataGrid Name="BooksDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="291" Width="384"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        </DataGrid>
        <Button x:Name="ShowAllButton"  HorizontalAlignment="Left" Margin="147,335,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="ShowAllButton_Click" Height="57">
            <Image Source="Icons/showall.png" Height="47" Width="41"></Image>
        </Button>
        <Label x:Name="label"  HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="122" Height="57">
            <TextBlock Width="112" Text="Посмотреть весь список книг" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Buxton Sketch" Height="47" FontSize="18"/>
        </Label>
        <Button x:Name="SortButton" HorizontalAlignment="Left" Margin="555,25,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="SortButton_Click">
            <Image Source="Icons/settings.png" Height="55" Width="50"></Image>
        </Button>
        <Label x:Name="label_Copy"  HorizontalAlignment="Left" Margin="416,28,0,0" VerticalAlignment="Top" Width="134" Height="57">
            <TextBlock Width="122" Text="Выбор по жанрам и тематике" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Buxton Sketch" Height="47" FontSize="18"/>
        </Label>
        <Canvas x:Name="SortingCanvas" HorizontalAlignment="Left" Margin="416,87,0,0" Width="448" IsEnabled="False" Height="350" VerticalAlignment="Top">
            <Label x:Name="GenreLabel" Content="Выберите жанр:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Buxton Sketch" FontSize="20" Height="35" Width="138" Canvas.Left="10"/>
            <CheckBox x:Name="NovelCheckBox" Content="Роман" VerticalAlignment="Top" FontSize="16" Height="23" HorizontalAlignment="Left" Width="110" Canvas.Left="11" Canvas.Top="40"/>
            <CheckBox x:Name="BusinessBookСheckBox" Content="Зарубежная деловая литература" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="262" Height="26" Canvas.Left="10" Canvas.Top="68"/>
            <CheckBox x:Name="PsychologyCheckBox" Content="Психология" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="110" Height="27" Canvas.Left="11" Canvas.Top="99"/>
            <Label x:Name="SubjectLabel" Content="Выберите тематику:" FontFamily="Buxton Sketch" FontSize="20" Height="33" Canvas.Left="11" Canvas.Top="168" Width="197"/>
            <CheckBox x:Name="SuccessCheckBox" Content="Стремление к успеху" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="180" Height="27" Canvas.Left="11" Canvas.Top="206"/>
            <CheckBox x:Name="BusinessCheckBox" Content="Бизнес" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="131" Height="28" Canvas.Left="11" Canvas.Top="238"/>
            <CheckBox x:Name="SelfDevelopmentСheckBox" Content="Саморазвитие" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="131" Canvas.Left="11" Canvas.Top="271"/>
            <CheckBox x:Name="PhilosophyCheckBox" Content="Философия" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="31" Width="121" Canvas.Left="11" Canvas.Top="131"/>
            <Label x:Name="OKLabel" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Buxton Sketch" FontSize="20" Width="59" Height="31" Canvas.Left="231" Canvas.Top="216"/>
            <Label x:Name="ResetLabel"  Canvas.Left="331" Canvas.Top="196">
                <TextBlock Width="79" Text="Сбросить параметры" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Buxton Sketch" Height="47" FontSize="18"/>
            </Label>
            <Button x:Name="OKButton"  Canvas.Left="229" Canvas.Top="252" Width="61" Click="OKButton_Click_1">
                <Image Source="Icons/ok.png" Height="47" Width="50"></Image>
            </Button>
            <Button x:Name="ResetButton" Canvas.Left="343" Canvas.Top="253" Width="62" Height="52" Click="ResetButton_Click">
                <Image Source="Icons/delete.png" Height="47" Width="50"></Image>
            </Button>
        </Canvas>
        <Label x:Name="PDFLabel"  HorizontalAlignment="Left" Margin="218,335,0,0" VerticalAlignment="Top" FontFamily="Buxton Sketch" FontSize="18">
            <TextBlock Width="79" Text="Загрузка в PDF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Buxton Sketch" Height="47" FontSize="18"/>
        </Label>
        <Button x:Name="PDFButton" HorizontalAlignment="Left" Margin="307,335,0,0" VerticalAlignment="Top" Width="64" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="PDFButton_Click">
            <Image Source="Icons/document.png" Height="47" Width="64"></Image>
        </Button>
    </Grid>
</Window>
