MotivationApp/MotivationApp.UI/BookshelfWindow.xaml

<Window x:Class="MotivationApp.UI.BookshelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="BookshelfWindow" Height="487.232" Width="893.031">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="BooksDataGrid" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NameOfBook}" Width="2*"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName}" Width="2*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding GenreName}" Width="2*"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding SubjectName}" Width="2*"/>
                <DataGridTextColumn Header="Об авторе" Binding="{Binding AboutAuthor}" Width="2*"/>
                <DataGridTextColumn Header="О книге" Binding="{Binding AboutBook}" Width="2*"/>
                <DataGridTextColumn Header="Где купить" Binding="{Binding WhereToBuy}" Width="2*"/>
                <DataGridTextColumn Header="Где скачать" Binding="{Binding WhereToDownloadFree}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Name="sortingStackPanel" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5 0 0 5"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Buxton Sketch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="5 0 0 0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Content="Выберите жанр:"/>
            <CheckBox x:Name="NovelCheckBox" Content="Роман"/>
            <CheckBox x:Name="BusinessBookСheckBox">
                <TextBlock Width="150" TextWrapping="Wrap">Зарубежная деловая литература</TextBlock>
            </CheckBox>
            <CheckBox x:Name="PsychologyCheckBox" Content="Психология"/>

            <Label Content="Выберите тематику:"/>
            <CheckBox x:Name="SuccessCheckBox" Content="Стремление к успеху" />
            <CheckBox x:Name="BusinessCheckBox" Content="Бизнес" />
            <CheckBox x:Name="SelfDevelopmentСheckBox" Content="Саморазвитие" />
            <CheckBox x:Name="PhilosophyCheckBox" Content="Философия" />
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OKLabel" Content="Найти"/>
                <Button x:Name="OKButton"  Width="50" Click="OKButton_Click" Grid.Column="1">
                    <Image Source="Icons/ok.png" Height="47" Width="50"></Image>
                </Button>
                <Label x:Name="ResetLabel"  Content="Сбросить" Grid.Row="1"/>
                <Button x:Name="ResetButton" Width="50" Click="ResetButton_Click" Grid.Row="1" Grid.Column="1">
                    <Image Source="Icons/delete.png" Height="47" Width="50"></Image>
                </Button>
                <Label Width="79" Content="В PDF" Grid.Row="2"/>
                <Button x:Name="PDFButton" Width="50" Background="Transparent" BorderBrush="Transparent" Grid.Row="2" Grid.Column="1" Click="PDFButton_Click">
                    <Image Source="Icons/document.png" Height="47" Width="50"></Image>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
