MotivationApp/MotivationApp.UI/MainMenu.xaml

<Window x:Class="MotivationApp.UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="520" MinHeight="450" MinWidth="400" MaxWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>
        <Grid Name="GridBookInfo" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.ColumnSpan="2">Прочитайте сегодня:</TextBlock>
            <TextBlock Grid.Row="1">Название</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NameOfBook}"/>
            <TextBlock Grid.Row="2">Автор</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AuthorName}"/>
            <TextBlock Grid.Row="3">Жанр</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding GenreName}"/>
            <TextBlock Grid.Row="4">Тематика</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SubjectName}"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Top">О книге:</TextBlock>
            <ScrollViewer Grid.Column="1" Grid.Row="5" >
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Text="{Binding AboutBook}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0 -10 0 0"/>
            <TextBlock FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0 0 0 -10">„</TextBlock>
            <TextBlock Name="TextBlockQuote" Grid.Column="1" FontSize="16" FontFamily="calibri light" TextWrapping="WrapWithOverflow">Необходимо действовать, смело хватать жизнь за гриву. Я жалею исключительно о бездеятельности, нерешительности, колебаниях. О действиях и поступках, даже если они порой приносят печаль и тоску, по-настоящему не жалею никогда. (Анджей Сапковский)</TextBlock>
            <TextBlock FontSize="36" HorizontalAlignment="Right" Grid.Column="2" Margin="-0 -10 0 0"> “</TextBlock>
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0 0 0 -15"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="101,0,85,0" Width="312">
            <Button Name="BookshelfButton" Width="84" Click="BookshelfButton_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Управление книгами" Margin="0,8">
                <Image Source="Icons/bookshelf.png" Height="67" Width="67"></Image>
            </Button>
            <Button Name="SchedulerButton" Width="75" Height="75" Background="Transparent" BorderBrush="Transparent" Click="SchedulerButton_Click" ToolTip="Планировщик событий">
                <Image Source="Icons/scheduler.png" Height="69" Width="75"></Image>
            </Button>
            <Button Name="SettingsButton" Width="75" Height="75" Background="Transparent" BorderBrush="Transparent" Click="SettingsButton_Click" ToolTip="Настройки">
                <Image Source="Icons/gear.png" Height="69" Width="72"></Image>
            </Button>
            <Button x:Name="StopWatchButton"  Width="77" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="StopWatchButton_Click" Margin="0,8,0,7" ToolTip="Секундомер безделья">
                <Image Source="Icons/selftimer.png" Height="69" Width="75"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
