MotivationApp/MotivationApp.UI/SchedulerWindow.xaml

<Window x:Class="MotivationApp.UI.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="Планировщик событий" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="ListBoxEvents" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" FontSize="22" FontFamily="Calibri Light"/>
                        <TextBlock Text="{Binding Path=Place}" Grid.Row="1" Margin="5" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{Binding Path=DateTimeFormatted}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Height="53" Margin="0,5,5,5" Click="Button_Click" HorizontalAlignment="Right" Width="75" Background="White" BorderBrush="White" Foreground="#FFF9F6F6">
                <Image Source="Icons/notification_add.png" RenderTransformOrigin="-0.759,0.622"></Image>
            </Button>
            <Button Height="53" Margin="10,5,5,5" Click="Button_Click_1" Background="White" BorderBrush="White" Foreground="White">
                <Image Source="Icons/notification_error.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
