MotivationApp/MotivationApp.UI/VisualRemindWindow.xaml

<Window x:Class="MotivationApp.UI.VisualRemindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotivationApp.UI"
        mc:Ignorable="d"
        Title="Добавление событий" Height="300" Width="300">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Buxton Sketch"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Margin="0,5">Не забудь о:</TextBlock>
        <TextBlock Name="txtName" Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1">Через</TextBlock>
        <Grid Name="datePickerDate" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="{Binding DaysLeft}"></TextBlock>
            <TextBlock Grid.Column="1">дней</TextBlock>
        </Grid>
        <TextBlock Grid.Row="2">Место</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Place}"></TextBlock>
        <TextBlock Grid.Row="3">Описание</TextBlock>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <TextBlock Name="txtDescription" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
        </ScrollViewer>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="4" Width="49" Height="45" Margin="131,19,22,10"
               
            
            Click="Button_Click" Grid.Column="1"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FFFBFAFA" Foreground="#FFFBFBFB" Grid.RowSpan="2">
            <Image Source="Icons/ok.png" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            </Image>

        </Button>




        <Label x:Name="label" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="22,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="104" Height="35"  FontFamily="Monotype Corsiva" FontSize="22"/>

    </Grid>
</Window>
